global
    log stdout format raw local0

defaults
    log     global
    option  httplog
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend laravel_service

backend laravel_service
    balance roundrobin
    server-template web-app 8 laravel:8080 check resolvers docker

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    hold valid 10s

